# 
#  ####   ###  ####  #####  ###   ####  #####	     ####   ###   #   #  #####    #####  #  #   #
#  #   # #   # #   #   #   #   # #      #         #      #   #  ##  #  #          #    #  #   #
#  ####  #   # ####    #   #   # #  ##  ###       #      #   #  # # #  ###        #    #  #####
#  #     #   # #   #   #   ##### #    # #         #      #   #  #  ##  #          #    #      #
#  #      ###  #    #  #   #   #  ####  #####      ####   ###   #   #  #          #    #      #
#                                                                                

# Intel Core i7-1270P
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=alderlake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES="en_US.UTF-8"

MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--jobs 5"
ACCEPT_KEYWORDS="~amd64 ~x86"
#ABI_X86="32 (64) (-x32)"

VIDEO_CARDS="intel"
INPUT_DEVICES="libinput"

USE="-xvmc -vdpau -cuda -radionsi -amdgpu -systemd -consolekit X libinput elogind pulseaudio \
lm-sensors acpi policykit polkit networkmanager -gpm"

GRUB_PLATFORMS="efi-64"
L10N="en-US"
LANG="en_US"
PYTHON_SINGLE_TARGET="python3_12"

GENTOO_MIRRORS="ftp://ftp.linux.org.tr/gentoo/ http://ftp.linux.org.tr/gentoo/ rsync://ftp.linux.org.tr/gentoo-distfiles/"
